# m68k

./: .gitignore  LICENSE.md  README.md  build.gradle  build.properties  build.xml  m68k.ipr  pom.xml  settings.gradle
.github/workflows/: gradle.yml
res/: yacht1p1.txt
src/m68k/: Monitor.java
src/m68k/cpu/: Cpu.java  CpuCore.java  CpuException.java  CpuUtils.java  DisassembledInstruction.java  DisassembledOperand.java  Instruction.java  InstructionSet.java  InstructionType.java  MC68000.java  Operand.java  Size.java
src/m68k/cpu/instructions/: .directory  ABCD.java  ADD.java  ADDA.java  ADDI.java  ADDQ.java  ADDX.java  AND.java  ANDI.java  ANDI_TO_CCR.java  ANDI_TO_SR.java  ASL.java  ASR.java  BCHG.java  BCLR.java  BSET.java  BTST.java  Bcc.java  CHK.java  CLR.java  CMP.java  CMPA.java  CMPI.java  CMPM.java  DBcc.java  DIVS.java  DIVU.java  EOR.java  EORI_TO_CCR.java  EORI_TO_SR.java  EXG.java  ILLEGAL.java  JMP.java  JSR.java  LSL.java  LSR.java  MOVE.java  MOVEA.java  MOVEM.java  MOVEP.java  (+34 more)
src/m68k/cpu/operand/: OperandTiming.java
src/m68k/cpu/timing/: M68kCycles.java
src/m68k/memory/: AddressSpace.java  MemoryBus.java  MemorySpace.java
src/main/java/m68k/: Monitor.java
src/main/java/m68k/cpu/: Cpu.java  CpuCore.java  DisassembledInstruction.java  Instruction.java  InstructionHandler.java  InstructionSet.java  MC68000.java
src/main/java/m68k/cpu/instructions/: ABCD.java  ADD.java  ADDA.java  ADDI.java  ADDQ.java  ANDI.java  ANDI_TO_CCR.java  ANDI_TO_SR.java  ASR.java  BSET.java  BTST.java  CHK.java  CLR.java  CMP.java  DIVU.java  EORI.java  EORI_TO_CCR.java  EORI_TO_SR.java  EXT.java  JMP.java  JSR.java  LEA.java  LINK.java  LSR.java  MOVE.java  MOVEA.java  MOVEM.java  MOVEP.java  MOVEQ.java  MOVE_FROM_SR.java  MOVE_TO_CCR.java  MOVE_USP.java  MULS.java  MULU.java  NEGX.java  NOP.java  OR.java  ORI.java  ORI_TO_CCR.java  ORI_TO_SR.java  (+14 more)
src/main/java/m68k/cpu/operand/: AbstractOperand.java  Operand.java  OperandTiming.java  Operands.java
src/main/java/m68k/cpu/timing/: M68kCycles.java
src/main/java/m68k/memory/: AddressSpace.java
src/main/java/m68k/util/: LogHelper.java  MC68000Helper.java
src/test/java/m68k/clktest/: Clk68DecodingTest.java  ClkJsonTest68k.java
src/test/java/m68k/clktest/json_schema/: JsonTestUtil.java  SingleInstructionRecord.java
src/test/java/m68k/cpu/: MC68000Test.java
src/test/java/m68k/cpu/instructions/: ADDTest.java  ADDTest2.java  AddressRegisterPreDecOperandTest.java  AslTest.java  BitShiftTest.java  MOVEMTest.java  MOVETest.java  NegxTest.java  SP_ByteOperationTest.java  SR_CCR_MaskingTest.java  SUBTest.java  TasTest.java
src/test/java/m68k/memory/: MemorySpaceTest.java
src/test/java/m68k/util/: FileUtil.java  TestCpuUtil.java  ZipUtil.java
src/test/java/miggy/: BasicSetup.java  SignTest.java
src/test/java/miggy/cpu/: DisassembledInstructionTest.java  M68000Test.java
src/test/java/miggy/cpu/instructions/: CHKTest.java  DIVSTest.java  DIVUTest.java  EXGTest.java  ILLEGALTest.java  JMPTest.java  JSRTest.java  LEATest.java  LINKTest.java  MULSTest.java  MULUTest.java  PEATest.java  RTETest.java  RTRTest.java  RTSTest.java  STOPTest.java  SWAPTest.java  TASTest.java  TRAPTest.java  TRAPVTest.java  UNLKTest.java
src/test/java/miggy/cpu/instructions/add/: ADDATest.java  ADDITest.java  ADDQTest.java  ADDTest.java  ADDXTest.java
src/test/java/miggy/cpu/instructions/and/: ANDITest.java  ANDTest.java
src/test/java/miggy/cpu/instructions/bcc/: BxxTest.java
src/test/java/miggy/cpu/instructions/bcd/: ABCDTest.java  NBCDTest.java  SBCDTest.java
src/test/java/miggy/cpu/operands/: PCDisplaceTest.java
src/test/java/miggy/utils/: TextUtilTest.java
test/m68k/: TestCpuUtil.java
test/m68k/cpu/: MC68000Test.java  MC68000Tests.java
test/m68k/cpu/instructions/: ADDTest.java  ADDTest2.java  ADDTests.java  AddressRegisterPreDecOperandTest.java  AslTest.java  BitShiftTest.java  MOVEMTest.java  MOVETest.java  NegxTest.java  SP_ByteOperationTest.java  TasTest.java
test/m68k/memory/: MemorySpaceTest.java  MemorySpaceTests.java
test/miggy/: BasicSetup.java  README.md  SignTest.java  SystemModel.java  TestCpu.java
test/miggy/cpu/: DisassembledInstructionTest.java  M68000Test.java
test/miggy/cpu/instructions/: CHKTest.java  DIVSTest.java  DIVUTest.java  EXGTest.java  ILLEGALTest.java  JMPTest.java  JSRTest.java  MULSTest.java  MULUTest.java  PEATest.java  RTETest.java  RTRTest.java  RTSTest.java  SWAPTest.java  TASTest.java  TRAPTest.java  TRAPVTest.java  UNLKTest.java
test/miggy/cpu/instructions/add/: ADDATest.java  ADDQTest.java  ADDTest.java  ADDXTest.java
test/miggy/cpu/instructions/and/: ANDTest.java
test/miggy/cpu/instructions/bcc/: BxxTest.java
test/miggy/cpu/instructions/bcd/: ABCDTest.java  NBCDTest.java  SBCDTest.java
test/miggy/cpu/instructions/bchg/: BCHGTest.java
test/miggy/cpu/instructions/bclr/: BCLRTest.java
test/miggy/cpu/instructions/bitshift/: ASLTest.java  ASRTest.java  LSLTest.java  LSRTest.java  ROLTest.java  RORTest.java  ROXLTest.java  ROXRTest.java
test/miggy/cpu/instructions/bset/: BSETTest.java
test/miggy/cpu/instructions/btst/: BTSTTest.java
test/miggy/cpu/instructions/clr/: CLRTest.java
test/miggy/cpu/instructions/cmp/: CMPATest.java  CMPITest.java  CMPMTest.java  CMPTest.java
test/miggy/cpu/instructions/eor/: EORITest.java  EORTest.java
test/miggy/cpu/instructions/ext/: EXTTest.java
test/miggy/cpu/instructions/move/: MOVEATest.java  MOVEMTest.java  MOVEPTest.java  MOVEQTest.java  MOVETest.java  MOVE_2_CCRTest.java  MOVE_2_SRTest.java  MOVE_F_SRTest.java
test/miggy/cpu/instructions/neg/: NEGTest.java  NEGXTest.java
test/miggy/cpu/instructions/not/: NOTTest.java
test/miggy/cpu/instructions/or/: ORITest.java  ORTest.java
test/miggy/cpu/instructions/scc/: SxxTest.java
test/miggy/cpu/instructions/sub/: SUBATest.java  SUBITest.java  SUBQTest.java  SUBTest.java  SUBXTest.java
test/miggy/cpu/instructions/tst/: TSTTest.java
test/miggy/cpu/operands/: PCDisplaceTest.java
test/miggy/memory/: TestMem.java
(+41 files in other folders)
