#
# Miggy SystemDefinition
# $Revision: 21 $
#
# each config must have a name
config.name=Miggy

# debugger
# fixed width font for disassembly window
debugger.font.name=Courier New
debugger.font.size=13

# Must implement miggy.api.cpu.MC680x0 interface
cpu.class=miggy.cpu.MC68000
# Must implement miggy.api.memory.AddressSpaceerface
mem.class=miggy.memory.MemoryController
# Must implement miggy.api.display.DisplayController interface
display.class=miggy.display.DisplayManager
# Must implement miggy.api.dma.DMAController interface
dma.class=miggy.dma.DmaManager
# Must implement miggy.api.memory.CustomRegisterController interface
reg.class=miggy.memory.CustomRegisterManager

# memory parameters
# chip RAM size in KB - must be 512 or 1024
mem.chipsize=512
# trap door "slow" RAM size in KB - must be 0 or 512
mem.slowsize=0
# expansion "fast" RAM size in KB - not implemented yet
mem.fastsize=0
# Real Time Clock present - true/false
mem.rtc=true
# Kickstart ROM file name
mem.romfile=kick13.rom

# Mode should be ntsc or pal
display.mode=pal
# display.mode=ntsc

# PAL 7.09379 MHz
sys.clockspeed=709379
# NTSC 7.15909 MHz
# sys.clockspeed=715909
